#Звёздный прямоугольник
print('*****************')
print('*               *')
print('*               *')
print('*****************')

#Напишите программу, которая считывает два целых числа квадрат суммы/сумму квадратов
a=int(input())
b=int(input())
c = (a+b)**2
d = a**2 + b**2
print('Квадрат суммы', a ,'и',b ,'равен', c )
print('Сумма квадратов', a ,'и', b, 'равна', d)

# Программа, которая считывает четыре целых положительных числа и выводит их значение выражения:
a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=a**b + c**d
print(e)

#Использование строк для конкатенации (нужно выести число n [1-9]):
n = input()                                # считываем целое положительное число n
result = int(n) + int(n * 2) + int(n * 3)  # вычисляем выражение n + nn + nnn
print(result)
