#`if`, `elif` и `else`
### Задача 1: Определение четности числа
#Описание: Запросите у пользователя число и определите, является ли оно четным или нечетным.



number = int(input("Введите целое число: "))

if number % 2 == 0:
    print("Число четное.")
else:
    print("Число нечетное.")




### Задача 2: Оценка по баллам
#Описание:Напишите программу, которая запрашивает у пользователя количество баллов и выдает оценку по следующей системе:
#- 90-100: A - 80-89: B- 70-79: C- 60-69: D- ниже 60: F


score = int(input("Введите количество баллов: "))

if score >= 90:
    print("Ваша оценка: A")
elif score >= 80:
    print("Ваша оценка: B")
elif score >= 70:
    print("Ваша оценка: C")
elif score >= 60:
    print("Ваша оценка: D")
else:
    print("Ваша оценка: F")


### Задача 3: Определение времён года
#Описание: Напишите программу, которая запрашивает у пользователя номер месяца (1-12) и выводит соответствующее время года.


month = int(input("Введите номер месяца (1-12): "))

if month in [12, 1, 2]:
    print("Зима")
elif month in [3, 4, 5]:
    print("Весна")
elif month in [6, 7, 8]:
    print("Лето")
elif month in [9, 10, 11]:
    print("Осень")
else:
    print("Неправильный номер месяца!")

### Задача 4: Определение возраста
#Описание:Напишите программу, которая запрашивает у пользователя возраст и выводит соответствующее сообщение.
#- Если возраст меньше 13: "Вы ребенок." - Если возраст от 13 до 19: "Вы подросток."
#- Если возраст от 20 до 64: "Вы взрослый." - Если возраст 65 и старше: "Вы пожилой человек."


age = int(input("Введите ваш возраст: "))

if age < 13:
    print("Вы ребенок.")
elif 13 <= age <= 19:
    print("Вы подросток.")
elif 20 <= age <= 64:
    print("Вы взрослый.")
else:
    print("Вы пожилой человек.")

### Задача 5: Проверка треугольника
#Описание:Напишите программу, которая запрашивает у пользователя длины сторон треугольника и проверяет, может ли он быть построен.

a = float(input("Введите длину первой стороны: "))
b = float(input("Введите длину второй стороны: "))
c = float(input("Введите длину третьей стороны: "))

if a + b > c and a + c > b and b + c > a:
    print("Треугольник может быть построен.")
else:
    print("Треугольник не может быть построен.")

### Задача 6: Классификация числа по диапазону
#Описание:Запросите у пользователя число и выведите, входит ли оно в один из диапазонов:
#- От 1 до 10 - От 11 до 20
#- От 21 до 30  - Выведите сообщение "Число вне диапазона", если оно не попадает ни в один из указанных.


number = int(input("Введите число: "))

if 1 <= number <= 10:
    print("Число в диапазоне от 1 до 10.")
elif 11 <= number <= 20:
    print("Число в диапазоне от 11 до 20.")
elif 21 <= number <= 30:
    print("Число в диапазоне от 21 до 30.")
else:
    print("Число вне диапазона.")


### Задача 7: Рассмотрение нескольких условий
#Описание:Напишите программу, которая запрашивает у пользователя число и выводит следующее:
#- "Положительное четное" - "Положительное нечетное"
#- "Отрицательное четное" - "Отрицательное нечетное" - "Ноль"


number = int(input("Введите целое число: "))

if number > 0:
    if number % 2 == 0:
        print("Положительное четное")
    else:
        print("Положительное нечетное")
elif number < 0:
    if number % 2 == 0:
        print("Отрицательное четное")
    else:
        print("Отрицательное нечетное")
else:
    print("Ноль")


