#Необязательные параметры команды print (для азделения аргументов)

#Параметр sep:
print('aa', 'bb', 'cc')
print('aa', 'bb', 'cc', sep='')
print('aa', 'bb', 'cc', sep='*')

#также в качестве sep мы можем указать переменные
minus = '-'
print('aa', 'bb', 'cc', sep=minus)

#Параметр end:
print("A great man doesn't seek to lead.", end='\n')
print("He's called to it. And he answers.", end='\n')

#Если перевод строки делать не нужно:
minus = '-'
print('a', 'b', 'c', end=minus)
print('second line')

#Вызов команды print() с пустыми скобками делает перевод строки:
print('Python')
print()
print('C#')
print('Java')
print()
print('JavaScript')

#Последовательность символов \n называется управляющей последовательностью и задаёт перевод строки:
print('a', '\n', 'b', '\n', 'c', sep='*', end='#')

#Параметры sep и end можно устанавливать одновременно.
print('a', 'b', 'c', sep='*', end='finish')

arg1 = 'Hello'
sep1 = '_-_'
end2 = '+++'

#Для разных команд print() можно задавать разные параметры sep и end
print(arg1, 'everyone', sep=sep1, end='! ')
print('How', 'are', 'you', 'in', '2024?', sep=' ', end=end2)

#Чтобы убрать все дополнительные выводимые символы, можно установить параметры sep и end команды print() как пустые строки ('')

print('a', 'b', 'c', sep='', end='')
print('d', 'e', 'f', sep='', end='')

#Мы не можем указывать параметры sep и end перед аргументами, так как именованные параметры всегда должны следовать после позиционных аргументов.
#print('5', '+', sep='_', '5', end='!!!', '=', '10') - приведет к ошибке

#Если аргумент в команде print() только один, то параметру sep нечего разделять:
print('Python', sep='777') # выведет просто Python

#По умолчанию параметр end добавляет в конец вывода перевод строки ('\n'). 🤓
#Но в данном случае мы переопределили параметр end, и поэтому в конец вывода после первого print() добавляется '#'.
print('YES', sep='!', end='#')
print('NO', sep='#', end='!')
#YES#NO!

