#Арифметическая прогрессия
#это последовательность чисел,каждое из которых получается из предыдущего путем прибавления к нему одного и того же постоянного числа(разность прогрессии)
#Если известен первый член прогрессии и ее разность,то n-ый член арифметической прогрессии находится по формуле:
#a'n'=a'1'+d(n-1)

# Считываем входные значения
a1 = int(input())
d = int(input())
n = int(input())

# Вычисляем n-ый член арифметической прогрессии
an = a1 + d * (n - 1)
