#Тема урока: работа с целыми числами

# (**)	Возведение в степень
# (%)   Остаток от деления
# (//)	Целочисленное деление

#Возведение в степень:
print(2 ** 0)
print(2 ** 1)
print(2 ** 2)
print(2 ** 3)
print(2 ** (-1))

#оператор возведения в степень (**) может возводить не только в положительную степень, но и в отрицательную.
print(2**(-2))
print((-3)**3)

#оператор возведения в степень (**) является правоассоциативным:
print(2 ** 2 ** 3)     # 2 ** (2 ** 3) = 2 ** 8

#Целочисленное деление(отбрасывает десятичную часть результата):
print(10 // 3)
print(10 // 4)
print(10 // 5)
print(10 // 6)
print(10 // 12)

#При делении отрицательных чисел необходимо помнить, что результат целочисленного деления не превосходит частное.
#Другими словами, округление всегда берётся в меньшую сторону.

print(10 // 3)
print(-10 // 3)
#выводит:
3     # округление в меньшую сторону
-4    # округление в меньшую сторону
