#Условный оператор ####Вложенный оператор###
#Программу можно переписать с использованием вложенного оператора:

x = int(input())
y = int(input())

if x > 0:
    if y > 0:
        print('Первая четверть')
    else:
        print('Четвертая четверть')
else:
    if y > 0:
        print('Вторая четверть')
    else:
        print('Третья четверть')

#программа, которая переводит стобалльную оценку в пятибалльную.
grade = int(input('Введите вашу отметку по 100-балльной системе: '))

if grade >= 90:
    print(5)
else:
    if grade >= 80:
        print(4)
    else:
        if grade >= 70:
            print(3)
        else:
            if grade >= 60:
                print(2)
            else:
                print(1)
#В этом примере уровень вложенности настолько глубок, что код становится трудно понять.
#для облегчения кода есть - каскадный условный оператор-он используется если нужно проверить несколько условий:
#синтаксис:
if условие1:
    блок кода
elif условие2:
    блок кода
...
else:
    блок кода
#При исполнении такого условного оператора сначала проверяется условие1. Если оно является истинным, то исполняется блок кода, который следует сразу после него, вплоть до выражения elif. Остальная часть конструкции игнорируется. Однако если условие1 является ложным, то программа перескакивает непосредственно к следующему выражению elif и проверяет условие2. Если оно истинное, то исполняется блок кода, который следует сразу после него, вплоть до следующего выражения elif. И остальная часть условного оператора тогда игнорируется. Этот процесс продолжается до тех пор, пока не будет найдено условие, которое является истинным, либо пока больше не останется выражений elif. Если ни одно условие не является истинным, то исполняется блок кода после выражения else.
grade = int(input('Введите вашу отметку: '))

if grade >= 90:
    print(5)
elif grade >= 80:
    print(4)
elif grade >= 70:
    print(3)
elif grade >= 60:
    print(2)
else:
    print(1)

#Заключительный блок else в операторе if-elif-else является необязательным:
traffic_light_signal = input('Введите сигнал светофора: ')

if traffic_light_signal == 'красный':
    print('Стой!')
elif traffic_light_signal == 'желтый':
    print('Приготовься...')
elif traffic_light_signal == 'зеленый':
    print('Иди!')



            


