         #Значение функции f(x):
#Написать программу, которая по введённым целым значениям a/b вычисляет значение следующегo:
#3(a+b) 3 +275b2−127a−41


# Ввод целых значений a и b
a = int(input())
b = int(input())

# Вычисление значения выражения
result = 3 * (a + b) ** 3 + 275 * b ** 2 - 127 * a - 41
# Вывод результата
print(result)


#Напишите программу, которая считывает целое число и выводит для него на экран следующее и предыдущее целые числа в следующем формате:
#Следующее за числом <текущее число> число: <следующее число>
#Для числа <текущее число> предыдущее число: <предыдущее число>
#Ввод пользователем целого числа:

a=int(input())
## Расчет следующего и предыдущего чисел:
b=a+1
c=a-1
print('Следующее за числом', a, 'число:' ,b)
print('Для числа', a ,'предыдущее число:' , c)

#Написать программу для расчета стоимости трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.
#**Входные данные:** Четыре целых числа (стоимость каждого компонента, по одному на строке).
#**Выходные данные:** Одно число – стоимость покупки трех компьютеров.
a=int(input())
b=int(input())
c=int(input())
d=int(input())
print(3*(a+b+c+d))

#Напишите программу, которая принимает на вход два числа и вычисляет сумму, разность и произведение для этих чисел и выводит текст в следующем формате:
# Ввод двух чисел
a = int(input())
b = int(input())

# Вычисление суммы, разности и произведения
sum_ab = a + b
diff_ab = a - b
prod_ab = a * b

# Вывод результата
print(f"{a} + {b} = {sum_ab}")
print(f"{a} - {b} = {diff_ab}")
print(f"{a} * {b} = {prod_ab}")


