#Числа с плавающей точкой
print(4 / 2)  # Результат: 2.0, а не 2 - всегда используется точка
num = float(input()) # преобразование считанной строки в число с плавающей точкой
n = float('1.2345')  # преобразование строки к числу с плавающей точкой

#арифметические операторы для работы с числами с плавающей точкой (+, −, *, /) и один дополнительный (** – для возведения в степень).
a = 13.5
b = 2.0

total = a + b
diff = a - b
prod = a * b
div = a / b
exp = a ** b

print(a, '+', b, '=', total)
print(a, '-', b, '=', diff)
print(a, '*', b, '=', prod)
print(a, '/', b, '=', div)
print(a, '**', b, '=', exp)
#решение
13.5 + 2.0 = 15.5
13.5 - 2.0 = 11.5
13.5 * 2.0 = 27.0
13.5 / 2.0 = 6.75
13.5 ** 2.0 = 182.25

#для преоброзование str => int:
num1 = 17.89
num2 = -13.56
num3 = int(num1)
num4 = int(num2)
print(num3)
print(num4)  #17 / -13

##программа, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.##
# Считываем длины катетов
catet_a = float(input()) #Введите длину первого катета
catet_b = float(input()) #Введите длину второго катета

# Вычисляем площадь прямоугольного треугольника
area = (catet_a * catet_b) / 2

# Выводим площадь
print(area)




