#На вход программе подаются два целых числа,Если Зум быстрее Флэша, нужно вывести «NO» ,а если Флэш быстрее Зума, нужно вывести «YES»,если их скорости равны, нужно вывести «Don't know»
n = int(input()) #Зуба
k= int(input()) #Флеш
if n > k :
    print('NO')
elif k > n:
    print('YES')
else :                    # здесь не нужно проверять n == k
    print("Don't know")

#На вход программе подаются три числа (каждое на отдельной строке) – длины сторон существующего треугольника.
a1=int(input())
b2=int(input())
c3=int(input())
if a1 == b2 == c3:
    print('Равносторонний')
elif a1 == b2 or b2 == c3 or a1 == c3:
    print('Равнобедренный')
else:
    print('Разносторонний')

#Программа должна вывести серединное значение из набора трёх чисел.
# Ввод трех различных целых чисел
a = int(input())
b = int(input())
c = int(input())

# Логика определения серединного значения
if (a > b and a < c) or (a < b and a > c):
    middle = a
elif (b > a and b < c) or (b < a and b > c):
    middle = b
else:
    middle = c

# Вывод серединного значения
print(middle)




